API_KEY=AIzaSyDMVr_n-9hYQF3DTZhAYXumPGrOeeYZ3Sc
AUTH_DOMAIN=ride-booking-8d9af.firebaseapp.com
DATABASE_URL=https://ride-booking-8d9af-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=ride-booking-8d9af
STORAGE_BUCKET=ride-booking-8d9af.appspot.com
MESSAGING_SENDER_ID=641752013417
APP_ID=1:641752013417:web:d8d059cbd46ce0b5ec20f8